{
    "version": 2,
    "builds": [
        {
            "src": "src/api_server.py",
            "use": "@vercel/python",
            "config": { "maxLambdaSize": "50mb" }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/api_server.py"
        }
    ]
}